{
  "name": "@ec-nordbund/verwaltung",
  "version": "0.0.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EC-Nordbund/EC-Verwaltung-next.git"
  },
  "author": {
    "name": "EC-Nordbund",
    "url": "https://www.ec-nordbund.de",
    "email": "app@ec-nordbund.de"
  },
  "scripts": {
    "v:dev": "vite",
    "v:build": "vite build",
    "v:types": "vue-tsc -p ./verwaltung/tsconfig.json",
    "v:lint": "eslint . --ext .ts,.vue,.js",
    "v:lint:fix": "eslint . --ext .ts,.vue,.js --fix",
    "v:fmt:check": "prettier . --check",
    "v:fmt": "prettier . --write",
    "a:dev": "deno run --no-check=remote --unstable -A --importmap=./api/importmap.json ./api/mod.ts",
    "a:build": "deno compile --no-check=remote --unstable -A --importmap=./api/importmap.json ./api/mod.ts",
    "a:fmt:check": "cd api && deno fmt --check --config=deno.json",
    "a:fmt": "cd api && deno fmt --config=deno.json",
    "a:lint": "cd api && deno lint --config=deno.json",
    "a:routes": "cd api && deno run -A ./createRoutes.ts",
    "build": "pnpm v:build && pnpm a:build && pnpm v:types",
    "fmt": "pnpm v:fmt && pnpm a:fmt",
    "fmt:check": "pnpm v:fmt:check && pnpm a:fmt:check",
    "lint": "pnpm v:lint && pnpm a:lint",
    "lint:fix": "pnpm v:lint:fix && pnpm a:lint",
    "types": "pnpm v:types",
    "up@v": "pnpm i vuetify@npm:@vuetify/nightly@next"
  },
  "license": "GPL3",
  "bugs": {
    "url": "https://github.com/EC-Nordbund/EC-Verwaltung-next/issues"
  },
  "homepage": "https://github.com/EC-Nordbund/EC-Verwaltung-next#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "5.11.0",
    "@typescript-eslint/parser": "5.11.0",
    "@vitejs/plugin-vue": "2.2.2",
    "eslint": "8.10.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-vue": "8.5.0",
    "prettier": "2.5.1",
    "sass": "1.49.7",
    "typescript": "4.5.5",
    "unplugin-vue-components": "0.17.21",
    "vite": "2.8.2",
    "vite-plugin-inspect": "0.3.15",
    "vite-plugin-pages": "0.20.2",
    "vite-plugin-server": "0.1.2",
    "vue-eslint-parser": "8.3.0",
    "vue-tsc": "0.32.0"
  },
  "dependencies": {
    "@mdi/js": "6.5.95",
    "@vueuse/core": "7.6.2",
    "jose": "4.5.1",
    "vue": "3.2.31",
    "vue-router": "4.0.12",
    "vuetify": "npm:@vuetify/nightly@3.0.0-next-20220225.0"
  }
}
