{
	"folders": [
		{
			"name": "api",
			"path": "api"
		},
		{
			"name": "verwaltung",
			"path": "verwaltung"
		}
	],
	"settings": {
		// "deno.lint": false,
		// "deno.unstable": true
	},
	"extensions": {
		"unwantedRecommendations": [
			"octref.vetur"
		],
		"recommendations": [
			"lukas-tr.materialdesignicons-intellisense",
			"johnsoncodehk.volar",
			"esbenp.prettier-vscode",
			"syler.sass-indented",
			"denoland.vscode-deno"
		]
	}
}